* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
.body {
    width: 100%;
}

a {
    color: blue;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    width: 100%;
    background-image: linear-gradient(to right, rgba(41, 91, 69, 0.88), rgba(18, 26, 21, 0.857));
}

header {
    background-image: linear-gradient(to right, rgba(41, 91, 69, 0.88), rgba(18, 26, 21, 0.857));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.navigation {
    width: 50%;
    height: 10vh;
    padding-top: 2vh;
}

@media (max-width: 1480px){
    .navigation {
        width: 100%;
    }
}
nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
    font-size: 24px;
    flex-wrap: wrap;
}

nav ul li a {
    color: #ffffff;
    box-shadow: 2px 0 10px  rgba(18, 26, 21, 0.857);
    padding: 5px;
}
nav ul li a:hover {
    box-shadow: 2px 0 10px  rgba(46, 120, 77, 0.857);
    border-radius: 10px;
}

@media (max-width: 750px){
    .navigation {
        display: none;
    }
}

/* profile */

.profile {
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;    
    flex-direction: row;
    padding: 5vh;
    box-shadow: 2px 0 10px  rgba(18, 26, 21, 0.857);
    margin-bottom: 5vh;
    background-color: rgba(39, 89, 58, 0.857);

}
.profile h1 {
    font-size: 55px;    
    color: #ffffff;
}


.profile-img {
    width: 20vh;
    height: 20vh;
    border-radius: 50%;
    box-shadow: 2px 0 10px  rgba(18, 26, 21, 0.857);
    margin-right: 10px;

}

.profile-img img {
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    box-shadow: 2px 0 10px  rgba(18, 26, 21, 0.857);
}


@media (max-width: 1616px){
    .profile {
        width: 70%;
    }
}

@media (max-width: 1186px){
    .profile {
        width: 90%;
    }
}

@media (max-width: 900px){
    .profile {
        width: 100%;
    }
    .profile h1 {
        font-size: 40px;
    }
}

@media (max-width: 650px){
    .profile h1 {
        font-size: 30px;
    }
    .profile-img {
        width: 40vh;
        height: 40vh;
    }
    .profile {
        flex-direction: column;
    }
}

@media (max-width: 350px) {
    .profile-img {
        width: 35vh;
        height: 35vh;
    }
    .profile h1 {
        font-size: 20px;
    }
}
/* about */

.about {
    width: 50%;
    box-shadow: 2px 0 10px  rgba(18, 26, 21, 0.857);
    padding: 10vh 15vh;
    margin: 10vh 0;
    background-color: rgba(39, 89, 58, 0.857);
}

h2 {
    color: #ffffff;
}

h3, p {
    color: rgb(220, 220, 219);
}

.about h2 {
    padding-bottom: 2vh;
    font-weight: 900;
    text-transform: uppercase;
    
}

.about p {
    font-size: 24px;
    font-family: sans-serif;
    font-weight: 400;
    line-height: 30px;
}

@media (max-width: 1300px){
    .about {
        width: 70%;
    }
}


@media (max-width: 950px){
    .about {
        width: 100%;
    }
}

@media (max-width: 700px){
    .about {
        padding: 0 5vh;
    }
    .about p {
        font-size: 14px;
        font-weight: 700;
        color: #ffffff;
        line-height: 20px;
        padding-bottom: 2vh;
        letter-spacing: 1px;
    }
}

/* education */

.education {
    width: 50%;
    box-shadow: 2px 0 10px  rgba(18, 26, 21, 0.857);
    padding: 10vh 15vh;
    margin: 10vh 0;
    background-color: rgba(39, 89, 58, 0.857);

}
.education h2 {
    padding-bottom: 2vh;
}


@media (max-width: 1000px){
    .education {
        width: 70%;
    }
}

@media (max-width: 946px){
    .education {
        width: 100%;
    }
}


/* skill */

.skill {
    width: 50%;
    box-shadow: 2px 0 10px  rgba(18, 26, 21, 0.857);
    padding: 10vh 15vh;
    margin: 10vh 0;
    background-color: rgba(39, 89, 58, 0.857);

}

.skill h2 {
    padding-bottom: 2vh;
}
.skill p {
    padding: 10px;
}

.container {
    width: 100%;
    background-color: #ddd;
  }
  
  .skills {
    text-align: right;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
  }
  
  .html {width: 90%; background-color: #04AA6D;}
  .css {width: 80%; background-color: #2196F3;}
  .js {width: 65%; background-color: #f44336;}
  .php {width: 60%; background-color: #808080;}

@media (max-width: 1300px){
    .skill {
        width: 80%;
    }
}

@media (max-width: 934px){
    .skill {
        width: 100%;
    }
}
/* languages */

.languages {
    width: 55%;
    box-shadow: 2px 0 10px  rgba(18, 26, 21, 0.857);
    padding: 10vh 15vh;
    margin: 10vh 0;
    background-color: rgba(39, 89, 58, 0.857);
}

@media (max-width: 1050px) {
    .languages {
        width: 80%;
    }
}

@media (max-width: 930px) {
    .languages {
        width: 100%;
    }
}

@media (max-width: 500px) {

    .languages h3 {
        font-size: 18px;
    }
}


/* portfolio */

.portfolio {
    width: 50%;
    box-shadow: 2px 0 10px  rgba(18, 26, 21, 0.857);
    padding: 10vh 15vh;
    margin: 10vh 0;
    background-color: rgba(39, 89, 58, 0.857);

}

.portfolio h2 {
    padding-bottom: 2vh;
}

.conteiner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 2vh;
}

.box {
    width: 20vh;
    height: 20vh;
}



.box img {
    object-fit: cover;
    width: 100%;
    height: 100%;
}


@media (max-width: 1218px) {
    .portfolio {
        width: 80%;
    }
}


@media (max-width: 930px) {
    .portfolio {
        width: 100%;
    }
}

@media (max-width: 540px) {
    .conteiner {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 394px) {
    .conteiner {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
/* contact */

.contact {
    width: 50%;
    box-shadow: 2px 0 10px  rgba(18, 26, 21, 0.857);
    padding: 10vh 15vh;
    margin: 10vh 0;
    background-color: rgba(39, 89, 58, 0.857);
    font-size: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-box {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact h2 {
    padding: 5vh 0;
}

.contact a {
    padding: 2vh 0;
    color: #ffffff;
}

@media (max-width: 1112px) {
    .contact {
        width: 80%;
    }
}

@media (max-width: 930px) {
    .contact {
        width: 100%;
    }
}